    1 : American
    2 : Andhra
    3 : Asian
    4 : Arabian
    5 : Bakery
    7 : Biryani
   10 : Bengali
   18 : Chettinad
   22 : Burmese
   25 : Chinese
   27 : Raw Meats
   30 : Cafe
   35 : Continental
   38 : European
   40 : Fast Food
   45 : French
   47 : Goan
   48 : Gujarati
   49 : Hyderabadi
   50 : North Indian
   55 : Italian
   60 : Japanese
   62 : Kerala
   63 : Konkan
   65 : Kashmiri
   66 : Lebanese
   67 : Korean
   69 : Malaysian
   70 : Mediterranean
   71 : Malwani
   72 : Mangalorean
   73 : Mexican
   74 : Mongolian
   75 : Mughlai
   82 : Pizza
   83 : Seafood
   84 : Russian
   85 : South Indian
   86 : Sri Lankan
   87 : Portuguese
   88 : Rajasthani
   89 : Spanish
   90 : Street Food
   93 : Tibetan
   95 : Thai
   99 : Vietnamese
  100 : Desserts
  102 : Maharashtrian
  114 : Indonesian
  117 : Nepalese
  119 : Singaporean
  121 : Cantonese
  131 : Australian
  132 : Belgian
  133 : British
  134 : German
  135 : Irish
  137 : Middle Eastern
  139 : Pakistani
  140 : Iranian
  141 : Steak
  142 : Turkish
  143 : Healthy Food
  145 : Bangladeshi
  146 : Egyptian
  147 : Moroccan
  148 : Indian
  149 : Ethiopian
  150 : Tex-Mex
  152 : African
  154 : International
  156 : Greek
  157 : Lucknowi
  159 : Brazilian
  161 : Coffee and Tea
  162 : Peruvian
  163 : Tea
  164 : Juices
  165 : Assamese
  166 : Naga
  168 : Burger
  175 : Armenian
  177 : Sushi
  178 : Kebab
  181 : Grill
  183 : Patisserie
  192 : Deli
  193 : BBQ
  207 : Jamaican
  209 : Pan Asian
  218 : Israeli
  227 : Bar Food
  231 : North Eastern
  233 : Ice Cream
  247 : Bubble Tea
  265 : Jewish
  268 : Drinks Only
  269 : Oriya
  270 : Beverages
  271 : Finger Food
  274 : Fusion
  278 : Oriental
  290 : Parsi
  292 : Awadhi
  298 : Fish and Chips
  304 : Sandwich
  306 : Pastry
  308 : Vegetarian
  312 : Satay
  401 : Asian Fusion
  461 : Soul Food
  521 : Hawaiian
  571 : Falafel
  881 : Crepes
  966 : Southwestern
  969 : Modern Australian
  971 : Chili
  972 : South American
  981 : Teppanyaki
  983 : Pub Food
  985 : Dumplings
  989 : Panini
  993 : Sindhi
  994 : Charcoal Chicken
  998 : Salad
 1005 : Roast Chicken
 1013 : Bihari
 1014 : Cuisine Varies
 1015 : Mithai
 1016 : Snacks
 1018 : Modern Indian
 1019 : Poké
 1022 : Hot Pot
 1023 : Rolls
 1024 : Wraps
 1025 : Fried Chicken
 1026 : Hot dogs
 1032 : Bohri
 1034 : Vegan
 1035 : Afghan
 1039 : Cafe Food
 1040 : Coffee
 1041 : Mishti
 1048 : Paan
 1051 : Momos
 1054 : Tamil
